\relax 
\citation{dense_geometry}
\citation{dense_geometry}
\citation{horn_schunck}
\citation{chambolle}
\citation{rof}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{chambolle}
\citation{dense_geometry}
\citation{variational_lectures}
\citation{horn_schunck}
\citation{szeliski}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dense variational methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Horn-Schunck method for dense optical flow estimation with a regularized variational minimization.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Total-variation denoising with the Rudin-Osher-Fatemi (ROF) model}{1}}
\citation{rof}
\citation{cremers_rof}
\citation{horn_schunck}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{szeliski}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{chambolle}
\citation{chambolle}
\citation{dataset}
\citation{largescale}
\newlabel{rof_continuous}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Total-variation for dense optical flow estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Total variation for depth map estimation from image pairs}{2}}
\newlabel{separable_cost}{{4}{2}}
\newlabel{minh}{{5}{2}}
\newlabel{minhhat}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization and dataset}{2}}
\citation{tum_dataset}
\citation{dense_geometry}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud_groundtruth}{{1a}{3}}
\newlabel{sub@cloud_groundtruth}{{a}{3}}
\newlabel{cloud_noregularizer}{{1b}{3}}
\newlabel{sub@cloud_noregularizer}{{b}{3}}
\newlabel{cloud_computed}{{1c}{3}}
\newlabel{sub@cloud_computed}{{c}{3}}
\newlabel{noisevis_groundtruth}{{2a}{3}}
\newlabel{sub@noisevis_groundtruth}{{a}{3}}
\newlabel{noisevis_computed}{{2b}{3}}
\newlabel{sub@noisevis_computed}{{b}{3}}
\citation{dense_geometry}
\citation{dense_geometry}
\citation{dense_geometry}
\citation{things}
\citation{tum_dataset}
\citation{largescale}
\citation{volumetric}
\citation{kinectfusion}
\bibcite{chambolle}{1}
\bibcite{dense_geometry}{2}
\bibcite{variational_lectures}{3}
\bibcite{largescale}{4}
\bibcite{TUM_volumetric_CPU}{5}
\bibcite{tum_dataset}{6}
\bibcite{rof}{7}
\bibcite{horn_schunck}{8}
\bibcite{tv_optical_flow}{9}
\bibcite{volumetric}{10}
\bibcite{kinectfusion}{11}
\bibcite{szeliski}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
