\relax 
\citation{dense_geometry}
\citation{dense_geometry}
\citation{horn_schunck}
\citation{chambolle}
\citation{rof}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{chambolle}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{variational_lectures}
\citation{horn_schunck}
\citation{szeliski}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dense variational methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Horn-Schunck method for dense optical flow estimation with a regularized variational minimization.}{1}}
\newlabel{horn_schunck_unregularized}{{2}{1}}
\citation{aperture_problem}
\citation{variational_calculus}
\citation{variational_lectures}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{variational_calculus}
\citation{rof}
\citation{variational_lectures}
\citation{horn_schunck}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{dense_geometry}
\newlabel{horn_schunck_regularized}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Rudin-Osher-Fatemi (ROF) model for image denoising with total variation}{2}}
\newlabel{rof_continuous}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Total-variation for dense optical flow estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Total variation for depth map estimation from image pairs}{2}}
\citation{tv_optical_flow}
\citation{tv_optical_flow}
\citation{chambolle}
\citation{chambolle}
\citation{dataset}
\citation{largescale}
\citation{tum_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The optimization problem}{3}}
\newlabel{nonlinear_cost}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Splitting the cost function}{3}}
\newlabel{separable_cost}{{8}{3}}
\newlabel{minh}{{9}{3}}
\newlabel{minhhat}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Efficiently solving the ROF step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Interpretation of the algorithm and its parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization and dataset}{3}}
\citation{dense_geometry}
\citation{dense_geometry}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud_groundtruth}{{1a}{4}}
\newlabel{sub@cloud_groundtruth}{{a}{4}}
\newlabel{cloud_noregularizer}{{1b}{4}}
\newlabel{sub@cloud_noregularizer}{{b}{4}}
\newlabel{cloud_computed}{{1c}{4}}
\newlabel{sub@cloud_computed}{{c}{4}}
\newlabel{noisevis_groundtruth}{{2a}{4}}
\newlabel{sub@noisevis_groundtruth}{{a}{4}}
\newlabel{noisevis_computed}{{2b}{4}}
\newlabel{sub@noisevis_computed}{{b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\citation{dense_geometry}
\citation{dense_geometry}
\citation{things}
\citation{tum_dataset}
\citation{largescale}
\citation{volumetric}
\citation{kinectfusion}
\bibcite{chambolle}{1}
\bibcite{dense_geometry}{2}
\bibcite{variational_lectures}{3}
\bibcite{largescale}{4}
\bibcite{TUM_volumetric_CPU}{5}
\bibcite{tum_dataset}{6}
\bibcite{rof}{7}
\bibcite{horn_schunck}{8}
\bibcite{tv_optical_flow}{9}
\bibcite{volumetric}{10}
\bibcite{kinectfusion}{11}
\bibcite{szeliski}{12}
\bibcite{aperture_problem}{13}
\bibcite{variational_calculus}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
