\relax 
\citation{dense_geometry}
\citation{dense_geometry}
\citation{horn_schunck}
\citation{chambolle}
\citation{ROF}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{chambolle}
\citation{dense_geometry}
\citation{variational_lectures}
\citation{horn_schunck}
\citation{rof}
\citation{cremers_rof}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dense variational methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dense optical flow with the Horn-Schunck method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Total-variation denoising with the Rudin-Osher-Fatemi (ROF) model}{1}}
\newlabel{rof_continuous}{{1}{1}}
\citation{tv_optical_flow}
\citation{optical_flow_reference}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{dense_geometry}
\citation{dense_geometry}
\citation{tv_optical_flow}
\citation{chambolle}
\citation{chambolle}
\citation{dataset}
\citation{largescale}
\citation{cloud_computed}
\citation{cloud_groundtruth}
\citation{noisevis_groundtruth}
\citation{noisevis_computed}
\citation{noisevis_groundtruth}
\citation{tum_dataset}
\citation{noisevis_computed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Total-variation for dense optical flow estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Total variation for depth map estimation from image pairs}{2}}
\newlabel{separable_cost}{{4}{2}}
\newlabel{minh}{{5}{2}}
\newlabel{minhhat}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization and dataset}{2}}
\citation{noisevis_groundtruth}
\citation{noisevis_computed}
\citation{noisevis_computed}
\citation{dense_geometry}
\citation{dense_geometry}
\bibcite{chambolle}{1}
\bibcite{cremers_rof}{2}
\bibcite{dense_geometry}{3}
\bibcite{variational_lectures}{4}
\bibcite{largescale}{5}
\bibcite{TUM_volumetric_CPU}{6}
\bibcite{tum_dataset}{7}
\bibcite{rof}{8}
\bibcite{horn_schunck}{9}
\bibcite{tv_optical_flow}{10}
\bibcite{volumetric}{11}
\bibcite{kinectfusion}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud_groundtruth}{{1a}{3}}
\newlabel{sub@cloud_groundtruth}{{a}{3}}
\newlabel{cloud_computed}{{1b}{3}}
\newlabel{sub@cloud_computed}{{b}{3}}
\newlabel{noisevis_groundtruth}{{2a}{3}}
\newlabel{sub@noisevis_groundtruth}{{a}{3}}
\newlabel{noisevis_computed}{{2b}{3}}
\newlabel{sub@noisevis_computed}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possibilities for further work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
