\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dense variational methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dense optical flow with the Horn-Schunck method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Total-variation denoising with the Rudin-Osher-Fatemi (ROF) model}{1}}
\newlabel{rof_continuous}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Total-variation for dense optical flow estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Total variation for depth map estimation from image pairs}{1}}
\bibcite{rof}{1}
\bibcite{cremers_rof}{2}
\bibcite{dense_geometry}{3}
\bibcite{tv_optical_flow}{4}
\bibcite{dataset}{5}
\bibcite{largescale}{6}
\bibcite{horn_schunck}{7}
\bibcite{volumetric}{8}
\bibcite{TUM_volumetric_CPU}{9}
\bibcite{TUM_volumetric_octree}{10}
\newlabel{separable_cost}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization and dataset}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{noisevis_groundtruth}{{1a}{2}}
\newlabel{sub@noisevis_groundtruth}{{a}{2}}
\newlabel{noisevis_computed}{{1b}{2}}
\newlabel{sub@noisevis_computed}{{b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possibilities for further work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{kinectfusion}{11}
\bibcite{tum_dataset}{12}
\bibcite{variational_lectures}{13}
